node server.js 2 78 85 86 94 99 100 49 42 111 113 114 123 122 132 133 144 166 636 993 651 666 671 678 681 682 683 715 729 749 768 781 708 709 798 816 61 79 63 70 64 59 250 449 493 98 146 382 341 90 11 15 25 31 162 161 176 177 187 186 189 188 200 531 413 420 8 80 490 540 553 569 582 602 639 717 762 809 839 879 1301 1359 406 1456 1377


node server.js 2 577 723 779 797 842 967 997 1332 1374 1410 1518 1520 1520 1631 1631 1638 1638 1663 1663 1722 1722 1726 1726 1884 1884 1905 1905 1919 1919 1972 1972 1976 1976 2044 2044 2052 2052 2065 2065 2072 2072 2155 2155 2228 2228 2252 2252 2276 2276 2281 2281 2288 2288 2301 2301 2352 2352 2373 2373

$ node server.js 2 820 832 841 859 867 871 876 883 906 958 1386 1818 1865 2053
2092 2453 2481 2523 367 2180 2151 199 537 744 864 983 1416 1464 1702 1964 2162
2350 1282 1388 1500 885 596 483

$('#changeid li').each(function(i, v){
   window.learns =  window.learns || [];
   window.learns.push(v.id);
});
console.log(window.learns.sort(function(a,b){return a -b;}).join(' '))


初级Android开发工程师 
31课程 15小时26分
Java基础 
1.Java编程基础知识入门:变量与数据类型 
2.Java语言Switch语句详解 
3.Java判断与关系运算 
4.Java语言逻辑运算 
5.Java if判断语句的用法 
6.Java循环结构语句的特点和使用方法 
7.Java常用技巧-Java配置环境变量与常用技巧 
8.Java类方法详解 
9.Java面向对象中类与对象的概念和使用 
10.Java面向对象的基本特征之一:封装性 
11.Java面向对象中引用的传递 
12.Java面向对象基本特征:继承 
13.Java面向对象-抽象类与接口 
14.Java String字符串详解 
15.Java面向对象多态性 
16.Java开发调试技巧及Eclipse快捷键使用方法 
17.Java异常处理 
Android环境搭建 
1.Android 集成开发环境搭建 
2.离线搭建 Android 集成开发环境 
Android基础知识 
1.认识 Android 中的 Activity 组件 
2.Activity 生命周期 
3.在 Activity 之间传递参数 
4.Android 中 Activity 启动模式 
5.在 Android 中 Intent 的概念及应用 
6.Android 中 Context 的理解及使用 
7.认识 Android Service 
8.Android 中 Service 通信 
9.Android 中 AIDL 的理解与使用 
10.Android 广播接收器 BroadcastReceiver 
11.Android 日志系统 
12.Android 权限系统 
中级Android开发工程师 
28课程 38小时6分
用户界面 
1.Android Fragment 
2.Android 基本布局 
3.Android RecyclerView 
4.Android 常用控件 
5.Android用户界面优化-Android SlidingMenu菜单栏程序设计开发 
6.Android通用下拉刷新控件的使用 
7.Android用户界面优化-Android绘图API开发自定义视图控件 
8.Android用户界面优化-Android自定义视图动画 
9.Android用户界面优化-Android创建和配置布局动画 
10.Android知识点-点9切图法在Android UI设计中的运用 
11.Android ViewPager引导页-Android专题 
12.Android 侧滑菜单之 DrawerLayout 的使用 
13.Android 中 Action Bar 的使用 
14.Android Surface View绘图API详解 
15.Android中的消息通知Toast和Notification 
16.Android项目开发实战:自定义左右菜单  
17.Android项目开发实战:2D翻转 
系统功能 
1.Android多点触摸交互处理 
2.Android基础知识-传感器、无线传输与媒体硬件功能开发 
3.Android六种核心安全机制-加密、密钥、签名与证书 
4.Android操作系统安全机制-进程、用户与文件安全 
5.签名、权限、组件安全、文件与用户安全 
数据存储 
1.Android文件读写操作 
2.Android读写首选项 
3.使用SQLite数据库存储数据 
4.应用间数据传递 
5.在Android中操作XML数据 
6.在Android中操作JSON数据 
高级Android开发工程师 
26课程 20小时31分
网络与通信 
1.Android异步任务处理 
2.Android中基于HTTP的通信技术 
3.Android中基于Socket的网络通信 
4.Android 常用 OAuth 登录与分享详解：百度登录 
5.Google开源库-Volley的应用 
6.Android 扫描二维码实现网页登录 
混合编程 
1.Android NDK开发-Java与C语言混合编程 
2.Android NDK集成开发环境搭建 
Android测试 
1.Andriod 自动化测试及其框架简介 
2.Android UiAutomator 环境配置与编译运行 
3.Android UiAutomator UiDevice API 详细介绍 
4.Android UiAutomator UiSelector API 详细介绍
5.Android UiAutomator UiObject API 详细介绍 
6.Android UiAutomator UiCollection API 详细介绍 
7.Android UiAutomator UiScrollable API 详细介绍 
8.Android UiAutomator UiWatcher API 详细介绍 
9.Android UiAutomator Configurator API 详细介绍 
10.Android UiAutomator 报告查看 
11.Android UiAutomator 正则表达式的使用 
12.Android UiAutomator 正则表达式技巧实例 
13.Android UiAutomator Junit 断言函数的使用 
14.Android UiAutomator 中辅助 APK 的使用 
15.Android UiAutomator 快速调试 
16.腾讯 Bugly : Android Crash 跟踪方法 
面试指导 
1.面试硬技能指导 
2.Android面试软技能指导 
